../Src/syscalls.c:53:6:ITM_SendChar	2
../Src/syscalls.c:83:6:initialise_monitor_handles	1
../Src/syscalls.c:87:5:_getpid	1
../Src/syscalls.c:92:5:_kill	1
../Src/syscalls.c:100:6:_exit	1
../Src/syscalls.c:106:27:_read	2
../Src/syscalls.c:119:27:_write	2
../Src/syscalls.c:133:5:_close	1
../Src/syscalls.c:140:5:_fstat	1
../Src/syscalls.c:147:5:_isatty	1
../Src/syscalls.c:153:5:_lseek	1
../Src/syscalls.c:161:5:_open	1
../Src/syscalls.c:169:5:_wait	1
../Src/syscalls.c:176:5:_unlink	1
../Src/syscalls.c:183:5:_times	1
../Src/syscalls.c:189:5:_stat	1
../Src/syscalls.c:196:5:_link	1
../Src/syscalls.c:204:5:_fork	1
../Src/syscalls.c:210:5:_execve	1
